# spring-boot-angular6

./: CNAME  README.md  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  toastr.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.tns.ts  app.module.ts
client/src/app/employee-edit/: employee-edit.component.html  employee-edit.component.tns.html  employee-edit.component.ts
client/src/app/employee-list/: employee-list.component.html  employee-list.component.tns.html  employee-list.component.ts
client/src/app/model/: division.ts  employee.ts  position.ts
client/src/app/shared/employee/: employee.service.ts
client/src/app/shared/pipe/: searchFilterPipe.ts
client/src/environments/: environment.prod.ts
server/: .project  README.md  pom.xml
server/src/main/java/com/ridwan/testati/: SpringBootAngularJsApplication.java
server/src/main/java/com/ridwan/testati/config/: SwaggerConfig.java  WebConfig.java
server/src/main/java/com/ridwan/testati/domain/: Division.java  Employee.java  Position.java
server/src/main/java/com/ridwan/testati/dto/: DivisionDTO.java  EmployeeDTO.java  PositionDTO.java
server/src/main/java/com/ridwan/testati/enumeration/: StatusType.java
server/src/main/java/com/ridwan/testati/repository/: DivisionRepository.java  EmployeeRepository.java  PotitionRepository.java
server/src/main/java/com/ridwan/testati/resource/: HomeController.java  MainResource.java
server/src/main/java/com/ridwan/testati/service/: IMainService.java
server/src/main/java/com/ridwan/testati/service/impl/: MainServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/ridwan/testati/: SpringBootAngularApplicationTests.java
